declare i32 @putint(i32)
 define dso_local i32 @main ( ) {
 %n1 = alloca i32
 store i32 5, i32* %n1
 %n2 = alloca i32
 store i32 10, i32* %n2
 %n3 = load i32, i32* %n1
 %n4 = icmp eq i32 %n3, 6
 br i1 %n4,label %a1, label %a2
 a2:
 %n5 = load i32, i32* %n2
 %n6 = icmp eq i32 %n5, 11
 br i1 %n6,label %a1, label %a3
 a1:
 %n7 = load i32, i32* %n1
 ret i32 %n7
 br label %a4
 a3:
 %n8 = load i32, i32* %n2
 %n9 = icmp eq i32 %n8, 10
 br i1 %n9,label %a7, label %a6
 a7:
 %n10 = load i32, i32* %n1
 %n11 = icmp eq i32 %n10, 1
 br i1 %n11,label %a5, label %a6
 a5:
 store i32 25, i32* %n1
 br label %a8
 a6:
 %n12 = load i32, i32* %n2
 %n13 = icmp eq i32 %n12, 10
 br i1 %n13,label %a11, label %a10
 a11:
 %n14 = load i32, i32* %n1
 %n15 = sub i32 0, 5
 %n16 = icmp eq i32 %n14, %n15
 br i1 %n16,label %a9, label %a10
 a9:
 %n17 = load i32, i32* %n1
 %n18 = add i32 %n17, 15
 store i32 %n18, i32* %n1
 br label %a12
 a10:
 %n19 = load i32, i32* %n1
 %n20 = sub i32 0, %n19
 store i32 %n20, i32* %n1
 br label %a12
 a12:
 br label %a8
 a8:
 br label %a4
 a4:
 %n21 = load i32, i32* %n1
 %n22 = call i32 @putint(i32 %n21)
 ret i32 0
 } 