declare i32 @putint(i32)
 define dso_local i32 @main ( ) {
 %n1 = alloca i32
 %n2 = alloca i32
 %n3 = alloca i32
 %n4 = alloca i32
 %n5 = alloca i32
 store i32 5, i32* %n1
 store i32 5, i32* %n2
 store i32 1, i32* %n3
 %n6 = sub i32 0, 2
 store i32 %n6, i32* %n4
 store i32 2, i32* %n5
 %n7 = load i32, i32* %n4
 %n8 = mul i32 %n7, 1
 %n9 = sdiv i32 %n8, 2
 %n10 = icmp slt i32 %n9, 0
 br i1 %n10,label %a1, label %a2
 a2:
 %n11 = load i32, i32* %n1
 %n12 = load i32, i32* %n2
 %n13 = sub i32 %n11, %n12
 %n14 = icmp ne i32 %n13, 0
 br i1 %n14,label %a4, label %a3
 a4:
 %n15 = load i32, i32* %n3
 %n16 = add i32 %n15, 3
 %n17 = srem i32 %n16, 2
 %n18 = icmp ne i32 %n17, 0
 br i1 %n18,label %a1, label %a3
 a1:
 %n19 = load i32, i32* %n5
 %n20 = call i32 @putint(i32 %n19)
 br label %a5
 a3:
 br label %a5
 a5:
 %n21 = load i32, i32* %n4
 %n22 = srem i32 %n21, 2
 %n23 = add i32 %n22, 67
 %n24 = icmp slt i32 %n23, 0
 br i1 %n24,label %a6, label %a7
 a7:
 %n25 = load i32, i32* %n1
 %n26 = load i32, i32* %n2
 %n27 = sub i32 %n25, %n26
 %n28 = icmp ne i32 %n27, 0
 br i1 %n28,label %a9, label %a8
 a9:
 %n29 = load i32, i32* %n3
 %n30 = add i32 %n29, 2
 %n31 = srem i32 %n30, 2
 %n32 = icmp ne i32 %n31, 0
 br i1 %n32,label %a6, label %a8
 a6:
 store i32 4, i32* %n5
 %n33 = load i32, i32* %n5
 %n34 = call i32 @putint(i32 %n33)
 br label %a10
 a8:
 br label %a10
 a10:
 ret i32 0
 } 