declare i32 @putint(i32)
 define dso_local i32 @main ( ) {
 %1 = alloca i32
 store i32 10, i32* %1
 %2 = load i32, i32* %1
 %3 = icmp eq i32 %2, 0
 %4 = zext i1 %3 to i32
 %5 = icmp eq i32 %4, 0
 %6 = zext i1 %5 to i32
 %7 = icmp eq i32 %6, 0
 %8 = zext i1 %7 to i32
 %9 = sub i32 0, %8
 %10 = icmp ne i32 %9, 0
 br i1 %10,label %a1, label %a2
 a2:
 %11 = load i32, i32* %1
 %12 = icmp ne i32 %11, 0
 br i1 %12,label %a4, label %a3
 a4:
 %13 = icmp ne i32 0, 0
 br i1 %13,label %a1, label %a3
 a1:
 %14 = sub i32 0, 1
 %15 = sub i32 0, %14
 %16 = sub i32 0, %15
 store i32 %16, i32* %1
 br label %a5
 a3:
 store i32 0, i32* %1
 br label %a5
 a5:
 %17 = load i32, i32* %1
 %18 = call i32 @putint(i32 %17)
 ret i32 0
 } 