declare i32 @putch(i32)
 declare i32 @putint(i32)
 @a = dso_local global [3 x [4 x i32]] zeroinitializer
 declare void @memset(i32*, i32, i32)
 define dso_local i32 @main ( ) {
 %n1 = getelementptr [3 x [4 x i32]], [3 x [4 x i32]]* @a, i32 0, i32 0, i32 0
 %n2 = alloca i32
 store i32 0, i32* %n2
 %n3 = alloca i32
 store i32 0, i32* %n3
 br label %a1
 a1:
 %n4 = load i32, i32* %n2
 %n5 = add i32 3, 4
 %n6 = sub i32 %n5, 2
 %n7 = icmp sle i32 %n4, %n6
 br i1 %n7,label %a2, label %a3
 a2:
 %n8 = alloca i32
 %n9 = load i32, i32* %n2
 store i32 %n9, i32* %n8
 br label %a4
 a4:
 %n10 = load i32, i32* %n8
 %n11 = icmp sge i32 %n10, 0
 br i1 %n11,label %a5, label %a6
 a5:
 %n12 = load i32, i32* %n8
 %n13 = icmp slt i32 %n12, 4
 br i1 %n13,label %a9, label %a8
 a9:
 %n14 = load i32, i32* %n2
 %n15 = load i32, i32* %n8
 %n16 = sub i32 %n14, %n15
 %n17 = icmp slt i32 %n16, 3
 br i1 %n17,label %a7, label %a8
 a7:
 %n18 = load i32, i32* %n2
 %n19 = load i32, i32* %n8
 %n20 = sub i32 %n18, %n19
 %n21 = load i32, i32* %n8
 %n22 = add i32 0, 0
 %n23 = mul i32 %n20, 4
 %n24 = add i32 %n22, %n23
 %n25 = mul i32 %n21, 1
 %n26 = add i32 %n24, %n25
 %n27 = getelementptr i32, i32* %n1, i32 %n26
 %n28 = load i32, i32* %n3
 store i32 %n28, i32* %n27
 %n29 = load i32, i32* %n3
 %n30 = add i32 %n29, 1
 store i32 %n30, i32* %n3
 br label %a10
 a8:
 br label %a10
 a10:
 %n31 = load i32, i32* %n8
 %n32 = sub i32 %n31, 1
 store i32 %n32, i32* %n8
 br label %a4
 a6:
 %n33 = load i32, i32* %n2
 %n34 = add i32 %n33, 1
 store i32 %n34, i32* %n2
 br label %a1
 a3:
 store i32 0, i32* %n2
 %n35 = alloca i32
 store i32 0, i32* %n35
 br label %a11
 a11:
 %n36 = load i32, i32* %n2
 %n37 = icmp slt i32 %n36, 3
 br i1 %n37,label %a12, label %a13
 a12:
 store i32 0, i32* %n35
 br label %a14
 a14:
 %n38 = load i32, i32* %n35
 %n39 = icmp slt i32 %n38, 4
 br i1 %n39,label %a15, label %a16
 a15:
 %n40 = load i32, i32* %n2
 %n41 = load i32, i32* %n35
 %n42 = add i32 0, 0
 %n43 = mul i32 %n40, 4
 %n44 = add i32 %n42, %n43
 %n45 = mul i32 %n41, 1
 %n46 = add i32 %n44, %n45
 %n47 = getelementptr i32, i32* %n1, i32 %n46
 %n48 = load i32, i32* %n47
 %n49 = call i32 @putint(i32 %n48)
 %n50 = call i32 @putch(i32 32)
 %n51 = load i32, i32* %n35
 %n52 = add i32 %n51, 1
 store i32 %n52, i32* %n35
 br label %a14
 a16:
 %n53 = call i32 @putch(i32 10)
 %n54 = load i32, i32* %n2
 %n55 = add i32 %n54, 1
 store i32 %n55, i32* %n2
 br label %a11
 a13:
 ret i32 0
 } 