@c = dso_local global [4 x [2 x i32]] [[2 x i32] [i32 1, i32 2], [2 x i32] [i32 3, i32 4], [2 x i32] [i32 6, i32 3], [2 x i32] [i32 7, i32 8] ] 
 declare void @memset(i32*, i32, i32)
 define dso_local i32 @main ( ) {
 %n1 = getelementptr [4 x [2 x i32]], [4 x [2 x i32]]* @c, i32 0, i32 0, i32 0
 %n2 = alloca i32
 %n3 = add i32 0, 0
 %n4 = mul i32 1, 2
 %n5 = add i32 %n3, %n4
 %n6 = mul i32 1, 1
 %n7 = add i32 %n5, %n6
 %n8 = getelementptr i32, i32* %n1, i32 %n7
 %n9 = load i32, i32* %n8
 store i32 %n9, i32* %n2
 ret i32 0
 } 